SERVER_ADDRESS = "0.0.0.0:8080"
DB_USERNAME    = "admin"  
DB_PASSWORD    = "pIdXtSqcoOKPvzZ3XgnD"
DB_PORT        = 3306  
DB_HOST        = awsdb.c0otv3ohtan6.us-east-1.rds.amazonaws.com
DB_NAME        = "vaccine"
JWT_KEY        = "ABC"