SERVER_ADDRESS = "0.0.0.0:8080"
DB_USERNAME    = "admin"  
DB_PASSWORD    = "XmNP9Y5DQC2rUVsz4sDi"
DB_PORT        = 3306  
DB_HOST        = database-4.cn1x7ayh0czt.us-west-1.rds.amazonaws.com
DB_NAME        = "vaccine"
JWT_KEY        = "ABC"